{
  "name": "aplus-compendium-data-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "start:dev": "tsc --watch & node --watch dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.2",
  "dependencies": {
    "@nestjs/core": "^10.3.8",
    "@nestjs/common": "^10.3.8",
    "@nestjs/platform-express": "^10.3.8",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^25.2.3"
  }
}
